========== STYLE (paste into Suno style box) ==========

Hindi devotional bhajan in Raag Adana-Shree, vir-rasa climax of cosmic battle. Lead vocal: warm soulful male baritone, slightly nasal resonance, plaintive heart-tugging timbre, restrained vibrato expanding into full-throated cinematic declamation, mid-to-low range opening to broad projection, earnest dramatic phrasing, smooth legato, vintage Hindi film bhajan playback style, kathavachak storyteller tone. Building tempo to massive climax. Verses move through Lakshman-Meghnad duel, Meghnad slain, Ravana's grief and resolve, Ravana enters battlefield, Ram on Indra's chariot, duel with heads regrowing, Vibhishan reveals nabhi-amrita secret, brahmastra strikes Ravana's navel, his death with Ram-naam, deva-celebration, Mandodari's lament, Vibhishan crowned. Instruments: full pakhawaj-dhol-conch ensemble at climax, sarangi for tension, tabla, harmonium pad. Production: warm acoustic, epic cinematic reverb on Ravana-vadh peak, vintage devotional-heroic aesthetic, no electronics.


========== LYRICS (paste into Suno lyrics box) ==========

[Chorus]
मेघनाद का वध हुआ, फिर रावण-संहार।
दशानन गिरा भू पर, हुआ जग-उद्धार।
श्री राम जय राम जय, बोलो बारंबार॥

[Tension building]
[Verse 1]
लक्ष्मण-मेघनाद भिड़े, हुआ युद्ध अपार।
दिव्यास्त्र छोड़े दोनों ने, बजे शस्त्र-निखार।
तीन रात-दिन चला युद्ध, हुआ अति-व्यवहार।
न कोई जीते न हारे, बढ़ा अति-दुखियार॥

[Vir-climax]
[Verse 2]
अंत में लक्ष्मण ने छोड़ा, इंद्र-दत्त-बाण-धार।
मेघनाद के सिर पर लगा, हुआ-अवसान-संचार।
लंका-सेना भग गई, मचा हाहाकार।
रावण को सूचना मिली, टूटे अरमान-व्यवहार॥

[Karuna - sarangi solo]
[Verse 3]
रावण रो उठा फूट कर, बोला पुत्र-व्यवहार।
मेरा बेटा मेघनाद, हो गया-संहार।
राम-लक्ष्मण ने ले लिए, मेरे प्राण-आधार।
अब मैं स्वयं चलूँगा, करूँ संहार-व्यवहार॥

[Dramatic surge]
[Verse 4]
रावण रथ पर चढ़ कर, चला रण-संसार।
दस मुख-बीस भुजाएँ, अद्भुत शस्त्र-शृंगार।
उसकी गर्जना से धरती, काँपी अति-धार।
रावण-राम का युद्ध हो, बढ़ा अंतिम-व्यवहार॥

[Chorus]
मेघनाद का वध हुआ, फिर रावण-संहार।
दशानन गिरा भू पर, हुआ जग-उद्धार।
श्री राम जय राम जय, बोलो बारंबार॥

[Verse 5]
राम ने रथ माँगा था, इंद्र भेजा-दरबार।
मातलि सारथी बना, चला युद्ध-संचार।
राम के पास भी थे, दिव्यास्त्र-शृंगार।
दोनों के बीच युद्ध हुआ, अद्भुत-अति-धार॥

[Battle peak]
[Verse 6]
रावण ने मारे बाण, राम ने काटे-यार।
राम ने छोड़े बाण भी, टूटे रावण-शृंगार।
दस सिर कटे रावण के, उग आए-व्यवहार।
राम चौंके कैसे होगा, यह दुर्धर संहार-वार॥

[Verse 7]
विभीषण ने आ कर कहा, सुनो प्रभु-व्यवहार।
रावण की नाभि में अमृत, छुपा है अति-धार।
उस पर बाण चलाओ प्रभु, हो शुभ-संहार।
तभी मरेगा रावण, मिटे जग-संहार-धार॥

[Thunderous climax]
[Full percussion]
[Verse 8]
राम ने ब्रह्मास्त्र चढ़ाया, धनुष पर अधिकार।
मंत्र-शक्ति युत कर के, छोड़ा अति-निखार।
तीर सीधा गया-नाभि में, हुआ रावण-संहार।
दशानन गिरा भू पर, मचा कोलाहल-व्यवहार॥

[Chorus]
मेघनाद का वध हुआ, फिर रावण-संहार।
दशानन गिरा भू पर, हुआ जग-उद्धार।
श्री राम जय राम जय, बोलो बारंबार॥

[Settling triumphant]
[Verse 9]
रावण मरते-मरते बोला, राम का गुण-गान।
हे प्रभु तुम साक्षात विष्णु, मेरा हुआ-कल्याण।
मैं अहंकार में डूबा, भूल गया विधान।
तुम्हारे हाथों मरूँ मैं, मिले मोक्ष-निधान॥

[Verse 10]
देव हर्षित आकाश से, करते पुष्प-संचार।
ब्रह्मा-शिव-इंद्र सब, आए राम-दरबार।
धन्य हो प्रभु तुम्हीं हो, धर्म के आधार।
रावण-वध से जग-शुद्ध, हुआ शुभ-त्योहार॥

[Verse 11]
उधर मन्दोदरी रोई, हे प्राण-व्यवहार।
तेरी जिद्द ने मारा तुझे, हुआ अति-दुर्धार।
सीता-हरण न करते तू, होता शुभ-संचार।
राम जैसे प्रभु से तू, क्यों किया-तकरार॥

[Hushed reverence]
[Verse 12]
राम ने विभीषण को, किया लंका-राज-दरबार।
राज्याभिषेक हुआ शीघ्र, बजे शुभ-संचार।
विभीषण ने प्रणाम किया, बढ़ा प्रभु-सत्कार।
चतुर्थ भाग पूरण हुआ, चलो आगे विस्तार॥

[Outro]
