========== STYLE (paste into Suno style box) ==========

Hindi devotional bhajan in Raag Marwa with vir-rasa war preparation. Lead vocal: warm soulful male baritone, slightly nasal resonance, plaintive heart-tugging timbre, restrained vibrato shifting to declamatory force, mid-to-low range, earnest dramatic delivery, smooth legato, vintage Hindi film bhajan playback style, kathavachak storyteller tone. Medium-brisk tempo building to martial peak. Verses move through setu-bandh completion, vast army crossing, reaching Lanka's coast, Ravana's dread, Angad-dautya foot-challenge, Ravana refuses peace, war begins, first-day battle, day-end retreat. Instruments: pakhawaj and dhol driving martial intensity, conch for war-cry, sarangi for tension, tabla, harmonium pad. Production: warm acoustic, epic reverb on war peaks, vintage devotional-heroic aesthetic, no electronics.


========== LYRICS (paste into Suno lyrics box) ==========

[Chorus]
सेतु बना सिंधु पार, चली राम-सेना-यार।
अंगद ने दौत्य किया, गरजा रावण-संहार।
श्री राम जय राम जय, बोलो बारंबार॥

[Verse 1]
करोड़ों वानर लग गए, बने सेतु-व्यवहार।
पाषाण पर राम लिखा, तैर रहे जल-धार।
नल-नील के हाथों से, बनी अति-सुन्दर-संचार।
सात दिनों में सेतु बना, हुआ शुभ-त्योहार॥

[Verse 2]
राम-लक्ष्मण सेतु पर, बढ़े विभीषण-यार।
सुग्रीव-अंगद-हनुमत-सब, चले राम-संग-संचार।
करोड़ों वानर साथ थे, बजे शस्त्र-निशान-वार।
लंका के तट पर पहुँचे, बढ़ा विजय-व्यवहार॥

[Verse 3]
उधर लंका में रावण को, सुनी सेना-संचार।
राक्षस-गण भयभीत हुए, मचा हाहाकार।
रावण ने ललकारा, मैं हूँ जग-संहार।
राम क्या मुझ से लड़े, मैं अति-बलशाली-धार॥

[Verse 4]
राम ने अंगद से कहा, जा कर रावण-द्वार।
पहले संधि करो प्रिय, मिटे यह संहार।
सीता को छुड़ा दे रावण, हो सब का उद्धार।
यह अंतिम मौका दूँगा, फिर हो विनाश-वार॥

[Chorus]
सेतु बना सिंधु पार, चली राम-सेना-यार।
अंगद ने दौत्य किया, गरजा रावण-संहार।
श्री राम जय राम जय, बोलो बारंबार॥

[Tension building]
[Verse 5]
अंगद चले लंका को, धरा अति-गर्व-धार।
रावण के दरबार में, खड़े बीच-संसार।
सुन रावण मैं राम-दूत, करो शुभ-विचार।
सीता को लौटा दे प्रभु से, मिटे यह दुर्व्यवहार॥

[Verse 6]
रावण ने हँसी उड़ाई, वानर तू क्या-संचार।
राम जैसे क्षत्रिय ने, क्यों भेजा बंदर-यार।
मेरी सेना से लड़ेगा, हो जाएगा भूधार।
तू अभी भाग जा यहाँ से, मिटे तेरा संहार॥

[Verse 7]
अंगद ने पैर रखा भू पर, बोला अति-ललकार।
जो हिला दे यह पैर मेरा, करूँ राम-कार्य-त्याग-वार।
सीता को छोड़ दे रावण, यही अंतिम-संचार।
राक्षस-वीर बारी-बारी, हो गए सब लाचार॥

[Verse 8]
रावण भी आया स्वयं, हिला न पाया-व्यवहार।
अंगद बोला देख रावण, मेरा पैर हुआ अधार।
तेरी सेना का बल, मिटा सब-संहार।
राम के चरण पर पड़ ले, हो जा शुभ-व्यवहार॥

[Chorus]
सेतु बना सिंधु पार, चली राम-सेना-यार।
अंगद ने दौत्य किया, गरजा रावण-संहार।
श्री राम जय राम जय, बोलो बारंबार॥

[Dramatic surge]
[Verse 9]
रावण क्रोध से बोला, तू दूत है दुष्ट-नार।
युद्ध ही अंतिम होगा, अब बंद होगा द्वार।
अंगद वापस आ गया, बता दिया-व्यवहार।
राम ने ली प्रतिज्ञा, अब हो रावण-संहार॥

[Verse 10]
दूसरे दिन प्रात ही, बजे शस्त्र-निशान।
राम-सेना आगे बढ़ी, गूँजा जय-गुणगान।
रावण-सेना सम्मुख आई, घोर-युद्ध-समान।
बाण-शस्त्र-गदा-तलवारें, बरसें अति-निधान॥

[Battle peak]
[Verse 11]
करोड़ों योद्धा भिड़े, मचा रण-हाहाकार।
रक्त बहा भू पर, बहता था अति-धार।
रावण के पुत्र-सेनापति, मारे एक-एक-वार।
राम के बाण देवों जैसे, करते अति-संहार॥

[Verse 12]
सूर्य ढले युद्ध रुका, सेना लौटी-व्यवहार।
राम-सेना हर्षित थी, मिली विजय-संचार।
रावण-शिविर में निराशा, घटा था अति-भार।
प्रथम भाग पूरण हुआ, चलो आगे विस्तार॥

[Outro]
