========== STYLE (paste into Suno style box) ==========

Hindi devotional bhajan in Raag Yaman-Bhupali, shanti-rasa phal-shruti and grand finale of the cycle. Lead vocal: warm soulful male baritone, slightly nasal resonance, plaintive heart-tugging timbre, restrained vibrato deepening into pure devotion, mid-to-low range, earnest tender delivery, smooth legato, vintage Hindi film bhajan playback style, kathavachak storyteller tone. Slow contemplative tempo building to grand close. Verses move through recap of all seven kaands, Uttar's lessons of devotion, phal-shruti benefits, fruits for householders and ascetics and all seekers, Tulsidas's humility and prayer for forgiveness, recitation guidance, the final Ram-naam japa, closing prayer, the cycle complete with seven kaands. Instruments: bansuri prominent throughout, harmonium pad with tanpura drone, sarangi for emotion, tabla, soft conch on phal-shruti, full ensemble at end. Production: warm acoustic, natural reverb building to epic close, vintage devotional aesthetic, no electronics.


========== LYRICS (paste into Suno lyrics box) ==========

[Chorus]
रामायण की कथा पूर्ण, फल-श्रुति-संचार।
सुनने से पाप कटें, बहे भक्ति-धार।
श्री राम जय राम जय, बोलो बारंबार॥

[Hushed reverence]
[Verse 1]
सुनी सब रामायण की, कथा अति-व्यवहार।
बालकाण्ड से आरम्भ, अवतार-कथा-संचार।
अयोध्या-वन-वास-दुख, सीता-हरण-संहार।
हनुमत-सेतु-राम-विजय, हुआ शुभ-त्योहार॥

[Verse 2]
उत्तर-काण्ड में सुनाया, राम-राज्य-व्यवहार।
ककभुशुण्डि-गरुड़ संवाद, बढ़ी भक्ति-धार।
राम-नाम की महिमा, फैली जग-संसार।
प्रेम-समर्पण-सेवा, हो शुभ-व्यवहार॥

[Soft bansuri]
[Verse 3]
तुलसीदास ने रची यह, मानस-नाम-संचार।
जो भी पढ़े या सुने, उसका हो उद्धार।
पाप मिटें जग सब के, बहे प्रेम-धार।
राम-कृपा अति बरसे, मिटे संताप-संहार॥

[Verse 4]
गृहस्थों के लिए शुभ है, यह राम-कथा-यार।
सुनने से समृद्धि आए, बढ़े धन-व्यवहार।
सुख-शान्ति-कल्याण हो, मिटे क्लेश-धार।
पुत्र-पौत्र की प्राप्ति, हो शुभ-त्योहार॥

[Chorus]
रामायण की कथा पूर्ण, फल-श्रुति-संचार।
सुनने से पाप कटें, बहे भक्ति-धार।
श्री राम जय राम जय, बोलो बारंबार॥

[Verse 5]
सन्यासियों के लिए, मिले ज्ञान-निधान।
अंत:करण शुद्ध हो, बढ़े योग-गान।
मोक्ष-प्राप्ति होती है, मिले शुभ-निदान।
सब साधन से उत्तम है, राम-नाम-वितान॥

[Verse 6]
सब के लिए यह कथा, हो अद्भुत-व्यवहार।
राजा हो या प्रजा, साधु या-नार।
ब्राह्मण-शूद्र-वैश्य-क्षत्रिय, सब के अधिकार।
जो भी सुने श्रद्धा से, मिले शुभ-व्यवहार॥

[Verse 7]
तुलसी की वाणी अमर, बहती प्रेम-धार।
हर-शब्द में राम है, हर-भाव में-व्यवहार।
जो भी गाए सुर में, उसका हो उद्धार।
गा कर बात मानो प्रभु की, बढ़े भक्ति-संचार॥

[Karuna - sarangi solo]
[Verse 8]
मेरी रचना में कोई, हो भूल-व्यवहार।
तुलसीदास माँगे क्षमा, हे प्रभु-निरंकार।
रामायण को सुधार लो, करो शुभ-संचार।
मेरा मन निर्मल हो, बढ़े प्रेम-धार॥

[Chorus]
रामायण की कथा पूर्ण, फल-श्रुति-संचार।
सुनने से पाप कटें, बहे भक्ति-धार।
श्री राम जय राम जय, बोलो बारंबार॥

[Verse 9]
प्रात-सायं पाठ करो, बहे मंगल-धार।
मन-हृदय में राम बसा, मिटे संताप-संहार।
राम-नाम जपते रहो, हो शुभ-व्यवहार।
यह जग का अनुपम दीप, मिटे अंधकार॥

[Resolution, softening]
[Verse 10]
राम-राम राम-राम, जपते जा-यार।
हर-घड़ी हर-पल में, बहे राम-धार।
राम-नाम के सिवा, कुछ न इस-संसार।
तुलसी-वाणी सत्य है, बढ़े जय-संचार॥

[Verse 11]
हे प्रभु राम कृपा करो, हम सब-दीन-व्यवहार।
तेरे चरण ही आश्रय हैं, मिटे भय-संचार।
सीता-राम-लक्ष्मण-भरत, सब का है-आधार।
हनुमत-संग सेवा करें, बहे शुभ-त्योहार॥

[Verse 12]
तुलसी-रामायण पूर्ण हुई, हुआ सब-व्यवहार।
सात काण्ड में बँटी थी, फैला धर्म-आधार।
श्री राम जय राम जय, बोलो बारंबार।
अंतिम भाग पूरण हुआ, हो जग-उद्धार॥

[Chorus]
रामायण की कथा पूर्ण, फल-श्रुति-संचार।
सुनने से पाप कटें, बहे भक्ति-धार।
श्री राम जय राम जय, बोलो बारंबार॥

[Outro]
