========== STYLE (paste into Suno style box) ==========

Hindi devotional bhajan in Raag Bhairav, anticipation darkening to conspiracy. Lead vocal: warm soulful male baritone, slightly nasal resonance, plaintive heart-tugging timbre, restrained vibrato, mid-to-low range, earnest sincere delivery, smooth legato, vintage Hindi film bhajan playback style, kathavachak storyteller tone. Medium kaharwa tempo on chorus with hopeful gravitas. Verses move through Ram-Sita's return and Ayodhya joy, Dasharath's decision and royal preparations, then darkening as Manthara appears, plotting against Ram's coronation, poisoning Kaikeyi's mind, reminding her of two boons. Instruments: shehnai prominent in early celebration, sarangi for menace and tension, tabla in dadra-kaharwa, harmonium pad on raag base, bansuri filling between lines, light tanpura. Production: warm acoustic, natural reverb, vintage devotional aesthetic, no electronics, palace atmosphere shifting to nocturnal whispers.


========== LYRICS (paste into Suno lyrics box) ==========

[Vilambit alaap]
[Chorus]
राम-कथा अब आगे चली, अयोध्या के दरबार।
राज्य-तिलक की वेला है, हर्ष भरा संसार।
श्री राम जय राम जय, बोलो बारंबार॥

[Verse 1]
बालकाण्ड समाप्त हुआ, गाएँ अब आगे राम।
सीता-राम अयोध्या में, हो रहे शुभ-काम।
सेवा-धर्म निभाते सब, सुख का है हर ठाम।
राजा दशरथ चित्त-प्रसन्न, करते प्रभु-गुण-नाम॥

[Verse 2]
राजा दशरथ वृद्ध हुए, सोचें मन में ध्यान।
राज-भार अब त्यागूँ मैं, राम बनें यजमान।
पुत्र मेरा है धर्म-निधि, गुणवान सुजान।
सिंहासन पर बैठें वो, मिले प्रजा को मान॥

[Verse 3]
गुरु वशिष्ठ बुलवाए वहाँ, बोले मधुर विचार।
राज्य-तिलक की कीजिए, अब शुभ तैयार।
राम सरीखा कौन है, धरम-गुण-आगार।
प्रजा हर्षित होगी सब, धरा करे सत्कार॥

[Verse 4]
दूत भेजे चहुँदिश में, बजे शुभ-निशान।
नगर अयोध्या सज उठी, फूलों का स्थान।
दीप जले हर द्वार पर, बजे शंख-वितान।
ब्राह्मण-वेद-मंत्र गूँजे, मंगल का गान॥

[Chorus]
राम-कथा अब आगे चली, अयोध्या के दरबार।
राज्य-तिलक की वेला है, हर्ष भरा संसार।
श्री राम जय राम जय, बोलो बारंबार॥

[Tender stillness]
[Verse 5]
सीता हर्षित हृदय हुई, मन में हो उल्लास।
कौसल्या-सुमित्रा सब, करतीं श्रृंगार-विलास।
रत्न-स्वर्ण के आभूषण, सजे प्रसाद-निवास।
राज-तिलक की रात है, बढ़ी प्रजा की आस॥

[Verse 6]
राजा ने राम को बुलाया, बोले हृदय सम्मान।
पुत्र, कल तू बनेगा, अयोध्या का प्रधान।
तैयार रह, उपवास कर, करना यज्ञ-अनुष्ठान।
राम ने शीश झुकाया, माना पिता का मान॥

[Gathering shadow]
[Verse 7]
राजमहल में मंथरा, कुबरी एक नार।
सुनी बात कि होने वाला, राम-तिलक-त्योहार।
कुटिल हृदय में जागा क्रोध, उठा द्वेष-संचार।
मेरी रानी कैकयी का, खोएगा अधिकार॥

[Tension building]
[Verse 8]
राम-राज्य आ जाएगा, कैकयी रहे नाम।
भरत मेरे राजकुमार, हो जाएँ बेकाम।
यह सब रोकना ही पड़े, नहीं-तो होगा बदनाम।
मंथरा चलकर पहुँची, कैकयी के सुख-धाम॥

[Chorus]
राम-कथा अब आगे चली, अयोध्या के दरबार।
राज्य-तिलक की वेला है, हर्ष भरा संसार।
श्री राम जय राम जय, बोलो बारंबार॥

[Verse 9]
सुन रानी, क्या समाचार, बढ़ा अति विश्वास।
कल राम का राज्य-तिलक, सब कर रहे प्रयास।
कौसल्या होगी राज-माता, तुम्हारा हुआ नाश।
भरत बनेगा सेवक मात्र, मिटे तेरी आस॥

[Verse 10]
सुनकर के कैकयी सहम गई, हृदय हुआ हैरान।
क्या करूँ अब मन्थरे, मेरा हुआ अपमान।
हम सब हो जाएँगे क्षीण, मिटे हमारा गान।
चिंता मत कर रानी तू, सुन ले उपाय महान॥

[Verse 11]
याद करो हे रानी जू, दशरथ का दिया वर-दान।
दो वर माँगे थे रोके तुमने, बचाया प्राण।
अब वर माँग लो दशरथ से, करो शुभ-अनुष्ठान।
भरत बने राजा अयोध्या के, राम जाएँ वन-स्थान॥

[Verse 12]
कैकयी का मन पाप-पथ, गिरा सीधे संहार।
उतार दिए सब आभूषण, छोड़ा शय्या-सत्कार।
कोप-भवन में जाकर सोई, ओढ़ी विषाद-धार।
दशरथ आएँगे जब सहसा, मचेगा हाहाकार॥

[Outro]
