========== STYLE (paste into Suno style box) ==========

Hindi devotional bhajan in Raag Bhairav with karuna-rasa anguish, vanvas decree. Lead vocal: warm soulful male baritone, slightly nasal resonance, plaintive heart-tugging timbre, restrained vibrato deepening on Dasharath's collapse, mid-to-low range, earnest sincere delivery, smooth legato, vintage Hindi film bhajan playback style, kathavachak storyteller tone. Slow vilambit tempo on chorus with deep mourning weight. Verses move through Dasharath entering kopa-bhavan, Kaikeyi extracting his vow then demanding two boons, Dasharath thunderstruck and collapsing, Sumantra summoning Ram, Ram accepting vanvas with serene calm, Kaushalya's grief, Sita and Lakshman insisting on accompanying. Instruments: sarangi prominent on lament, pakhawaj for tension, restrained tabla, harmonium pad, bansuri on Ram's acceptance. Production: warm acoustic, natural reverb, vintage devotional aesthetic, no electronics, palace chamber atmosphere.


========== LYRICS (paste into Suno lyrics box) ==========

[Chorus]
दशरथ के घर शोक छाया, टूटा हृदय-संसार।
सत्य-वचन की रक्षा हेतु, करनी पड़ी हार।
श्री राम जय राम जय, गाओ दुख-संहार॥

[Verse 1]
रात ढली राजा चले, कैकयी-कक्ष-निवास।
देखा रानी भू-शयित, मलिन हुई थी खास।
दशरथ चौंके, घबराए, मन में बढ़ी निरास।
कौन कारण ये दुख का, करो प्रिये प्रकाश॥

[Verse 2]
कैकयी बोली रोते मुख, पहले दो वचन-दान।
सत्य कहूँगी मन का दुख, करो स्वीकार-प्रमाण।
दशरथ ने भर बाँहों में, दिया प्रिया को मान।
जो भी माँगो दे दूँगा, यह मेरा प्रण-मान॥

[Verse 3]
दो वर माँगे थे रोके मैंने, दशरथ के दरबार।
उन्हीं वरों को आज माँगती, सुनो शुद्ध-विचार।
भरत बने अयोध्या-नृप, राज मिले अधिकार।
राम वन को जाएँ चौदह वर्ष, करें तप-आचार॥

[Karuna - sarangi solo]
[Verse 4]
दशरथ सुनकर थर्राए, छूटा सब का जोर।
कैकयी क्या कह रही तू, मच रहा महा-शोर।
राम बिना मैं जी न सकूँ, मेरा बंधन-डोर।
दूसरा वर माँग ले प्रिये, छोड़ ये कुपथ-कठोर॥

[Chorus]
दशरथ के घर शोक छाया, टूटा हृदय-संसार।
सत्य-वचन की रक्षा हेतु, करनी पड़ी हार।
श्री राम जय राम जय, गाओ दुख-संहार॥

[Sabha sannata]
[Verse 5]
कैकयी कठोर ही रही, बोले वचन-प्रहार।
सत्य-वचन तोड़ोगे तो, मिटे राज-व्यवहार।
प्रण की रक्षा करो राजा, यही धर्म-आधार।
दशरथ ने सिर पीटा, रोए कई बार॥

[Verse 6]
दशरथ अचेत हो गिरे, खोई सब की जान।
राम बिन कैसे जीऊँ मैं, टूट गया अरमान।
पर सत्य की रक्षा है, मेरा धर्म-निधान।
सुमंत्र को बुलवा कहा, ले आओ राम महान॥

[Verse 7]
सुमंत्र चले राम के पास, बोझिल हृदय-भार।
राम-भवन पहुँचे जा, कही दुख-समाचार।
राम सुनकर शांत रहे, धीर-गंभीर-अपार।
चले राजा के दरबार में, करने पिता-सत्कार॥

[Soft stillness]
[Verse 8]
राजा के पास आ बैठे, राम धीर अति-महान।
सुनी सब बात कैकयी की, मुख पर शांति-समान।
पिता-वचन रक्षा करूँ, यही मेरा अरमान।
चौदह वर्ष वन-वास लेकर, करूँ तपस्या-प्रमाण॥

[Chorus]
दशरथ के घर शोक छाया, टूटा हृदय-संसार।
सत्य-वचन की रक्षा हेतु, करनी पड़ी हार।
श्री राम जय राम जय, गाओ दुख-संहार॥

[Verse 9]
चिंता मत कीजिए पिता, मेरा यह व्यवहार।
कैकयी माँ हैं मेरी, मानूँ उनका विचार।
भरत प्रिय हैं भाई मुझे, बने वो शुभ-धार।
हर्ष से जाऊँ मैं वन को, यह मेरा अधिकार॥

[Verse 10]
राम गए माँ कौसल्या, सुनाई बात निरास।
पिता-आज्ञा शिरोधार्य, जाऊँ वन-निवास।
चौदह वर्ष लौटूँगा फिर, मत हो हे माँ निराश।
कौसल्या रो पड़ी फूट, थम न सका उच्छ्वास॥

[Hushed reverence]
[Verse 11]
सीता ने सुनकर तुरंत, बोली अति प्रिय-संग।
मैं भी चलूँगी आप-संग, वन-पथ कठिन-तरंग।
पति के बिना अबला मैं, जीवन हो दुख-रंग।
हर सुख-दुख में साथ रहूँ, यह मेरा हर-अंग॥

[Verse 12]
लक्ष्मण आए दौड़कर, बोले भ्राता-आधार।
मैं भी चलूँगा वन को, आपका सेवादार।
उर्मिला रहे यहीं पर, मेरा प्रेम-संसार।
तीन प्राणी जाएँगे, अयोध्या से वन-द्वार॥

[Outro]
