========== STYLE (paste into Suno style box) ==========

Hindi devotional bhajan in Raag Bhairav, viraha-rasa departure and dawn-faith. Lead vocal: warm soulful male baritone, slightly nasal resonance, plaintive heart-tugging timbre, restrained vibrato softening into devotion at Guha's love, mid-to-low range, earnest sincere delivery, smooth legato, vintage Hindi film bhajan playback style, kathavachak storyteller tone. Slow tempo on chorus with deep separation weight. Verses move through bark-cloth donning, departure from Ayodhya, citizens weeping, Ram leaving Tamasa quietly at night, reaching Shringverpur for Guha-milap, crossing Ganga in Guha's boat, arriving at Bharadwaj's ashram, sage directing to Chitrakoot. Instruments: bansuri prominent on emotional moments, sarangi on lament, sitar arpeggios on Guha's loving service, harmonium pad, light tabla, soft conch at Bharadwaj-ashram. Production: warm acoustic, breathtaking stillness on river-crossing, vintage devotional aesthetic, no electronics, forest-and-river atmosphere.


========== LYRICS (paste into Suno lyrics box) ==========

[Chorus]
राम-वन-यात्रा प्रारम्भ, अयोध्या-शोक-संचार।
सरयू-तीर रोते जन सब, टूटा है आधार।
श्री राम जय राम जय, हो दुख का संहार॥

[Karuna - sarangi solo]
[Verse 1]
वल्कल-वस्त्र पहन लिए, छोड़ा राज-धाम।
स्वर्ण-आभूषण उतारे, छोड़ा हर सुख-नाम।
सीता ने भी पहन लिए, वस्त्र साधु-अभिराम।
लक्ष्मण भी तप-तैयार, करने प्रभु-संग काम॥

[Verse 2]
रथ चढ़ चले तीनों मिल, सुमंत्र चलें द्वार।
दशरथ का हृदय फटा, गिरे सरयू-पार।
राम राम कहते रहे, बार-बार पुकार।
प्राण मानो जा रहे, बिछुड़े पिता-पुत्र-धार॥

[Verse 3]
नर-नारी सब फूट रोए, हुआ शोक-प्रवास।
प्रजा-गण दौड़े साथ, करते आर्त-प्रकाश।
राम तू मत जा अयोध्या-त्यागी, हे हमारी आस।
तेरे बिना सूना सब, मिटा सुख-निवास॥

[Verse 4]
सुमंत्र रथ चलाता रहा, अश्रु बहाते जान।
राम बोले मित्र चलो, मत हो दुख-समान।
पिता-आज्ञा से जाते हम, सत्य का है मान।
चौदह वर्ष शीघ्र बीते, फिर लौटें यहीं स्थान॥

[Chorus]
राम-वन-यात्रा प्रारम्भ, अयोध्या-शोक-संचार।
सरयू-तीर रोते जन सब, टूटा है आधार।
श्री राम जय राम जय, हो दुख का संहार॥

[Soft stillness]
[Verse 5]
तमसा-तीर पहुँचे जब, रात ढली अंधकार।
प्रजा थकी सो गई वहीं, भूमि पर बारंबार।
राम-लखन सीता मिल कर, चुपके चले फिर पार।
दूर निकल गए तब तक, जागे नहीं प्रजा-संसार॥

[Verse 6]
प्रजा जागी प्रात उठ कर, हुई पीड़ा से जान।
राम नहीं हैं संग कोई, चले कहाँ ये भगवान।
रोते लौट चले वो सब, अयोध्या के स्थान।
दशरथ-हृदय व्याकुल था, मचा आर्त-स्वर-गान॥

[Hushed reverence]
[Verse 7]
श्रृंगवेरपुर पहुँचे राम, मिले गुह-निषाद-यार।
निषाद-राज था वो प्रेमी, सेवक प्रभु-प्यार।
चरण-धूलि शीश लगाकर, किया अति-सत्कार।
धन्य हुआ मैं प्रभु तेरा, आगमन-त्योहार॥

[Verse 8]
गुह ने पाद-प्रक्षालन किया, फल-मूल का खास।
राम-लखन-सीता विश्राम, करें वृक्ष के पास।
रात कटी प्रभु के संग में, गुह-हृदय-उल्लास।
प्रात हुआ तब चले फिर, गंगा-तीर निवास॥

[Chorus]
राम-वन-यात्रा प्रारम्भ, अयोध्या-शोक-संचार।
सरयू-तीर रोते जन सब, टूटा है आधार।
श्री राम जय राम जय, हो दुख का संहार॥

[Verse 9]
गंगा-तीर पहुँचे प्रभु, गुह ने ली पतवार।
चढ़िए नौका पर प्रभु, मैं करूँ इसका संचार।
राम-लखन सीता बैठे, चली नौका जल-धार।
पार उतर सब आए वहाँ, गुह-हृदय-सत्कार॥

[Soft bansuri]
[Verse 10]
प्रयाग-संगम पार करके, मिले एक तप-ज्ञान।
ऋषि भरद्वाज का आश्रम, पवित्र अति महान।
मुनि ने आदर-सत्कार किया, खिलाया फल-वितान।
प्रभु आओ बैठो विश्राम, हृदय हो खुशियाँ-गान॥

[Verse 11]
मुनि बोले राम चलें अब, चित्रकूट-धार।
पर्वत है रमणीय वहाँ, मिले शांति-संचार।
तप-वन के लिए शुभ-स्थल, करें ध्यान-आचार।
राम-सीता-लखन आगे चले, मुनि का स्वीकार॥

[Verse 12]
चित्रकूट पहुँचे प्रभु, सुंदर पर्वत-धार।
मंदाकिनी-नदी बहती, हरित-वन-वार।
ऋषि-मुनि सब हर्षाए, करते स्तुति-संचार।
तृतीय भाग पूरण हुआ, अब आगे कथा-विस्तार॥

[Outro]
