========== STYLE (paste into Suno style box) ==========

Hindi devotional bhajan in Raag Yaman, tender vatsalya bhakti deepening into pride. Lead vocal: warm soulful male baritone, slightly nasal resonance, plaintive heart-tugging timbre, restrained vibrato softening on bal-leela verses, mid-to-low range, earnest tender delivery, smooth legato, vintage Hindi film bhajan playback style, kathavachak storyteller tone. Medium tempo, lullaby-soft on early verses (childhood play, mother's lap), rising to triumphant gurukul-shiksha as princes mature. Verses move through bal-leela in courtyard with dust-coated brothers' play, growth from infant to child, going to Vashishtha's gurukul, Vedic learning, weapon training, yash spreading. Instruments: soft bansuri prominent on bal-leela, sitar arpeggios, tabla in dadra, harmonium pad, conch on gurukul-arrival, light tanpura. Production: warm acoustic, gentle reverb, vintage devotional aesthetic, no electronics, courtyard-and-ashram atmosphere.


========== LYRICS (paste into Suno lyrics box) ==========

[Chorus]
मंगल भवन अमंगल हारी।
द्रवहु सुदसरथ अजिर बिहारी।
सिय राम जय राम जय श्री राम॥

[Tender lullaby]
[Verse 1]
बालक प्रभु लीला किए नित-नित।
माता-पिता हर्षित अति-सुख-चित॥
आँगन-धूल-धूसर तन-शोभाई।
नन्ही पगिया-ध्वनि सब-सुहाई॥

[Verse 2]
चारों भाई संग-संग खेलें।
ठुमक-चलत मधुर-गति-मेलें॥
कौसल्या-गोद में सोते-न्यारे।
लोरी-स्वर पर सपन-दुलारे॥

[Verse 3]
धीरे-धीरे वर्ष-बीत-गायो।
बालक से किशोर-रूप आयो॥
पाँच वर्ष की उमर मतायी।
गुरुकुल-शिक्षा-वेला आयी॥

[Verse 4]
वशिष्ठ-गुरु के आश्रम-धामा।
चारों भाई गए शुभ-नामा॥
वेद-शास्त्र पुराण-समाई।
सीखें मधुर-वचन-गुनगुनाई॥

[Chorus]
मंगल भवन अमंगल हारी।
द्रवहु सुदसरथ अजिर बिहारी।
सिय राम जय राम जय श्री राम॥

[Soft bansuri]
[Verse 5]
वेद-वेदांत-शास्त्र-निधाना।
चारों राजकुमार सुहाना॥
प्रश्न-उत्तर सब-सुगम-सकामी।
ज्ञानी बने मधुर-गति-गामी॥

[Verse 6]
शस्त्र-विद्या भी सीखी सारी।
धनुष-बाण-तरकश-शृंगारी॥
खड्ग-गदा-तलवार-संधाना।
सब-शस्त्र-विद्या में अनुपम-स्थाना॥

[Triumphant rise]
[Verse 7]
वर्ष कई बीते सुख-सहाई।
चारों भाई तरुण-शोभाई॥
यश-कीर्ति चहुँदिश-धामा।
दशरथ-हृदय हर्षित-नामा॥

[Outro]
