========== STYLE (paste into Suno style box) ==========

Hindi devotional bhajan in Raag Yaman, karuna softening into shringar-pravesh. Lead vocal: warm soulful male baritone, slightly nasal resonance, plaintive heart-tugging timbre, restrained vibrato deepening into longing on Sita-darshan, mid-to-low range, earnest tender delivery, smooth legato, vintage Hindi film bhajan playback style, kathavachak storyteller tone. Medium tender tempo, lingering compassion through Ahalya-arc, opening into shringar at first-darshan. Verses move through onward journey, Ahalya as stone, Ram's feet restore her, Ahalya rejoins Gautama, Mithila, Janak welcome, Pushp-vatika, first-darshan, Gauri-prayer. Instruments: sarangi on Ahalya's stuti, bansuri prominent on first-glance, sitar arpeggios on nayan-mile moment, harmonium pad, light tabla, soft female chorus aalap when Sita appears. Production: warm acoustic, breathtaking stillness, vintage devotional aesthetic, no electronics.


========== LYRICS (paste into Suno lyrics box) ==========

[Chorus]
मंगल भवन अमंगल हारी।
द्रवहु सुदसरथ अजिर बिहारी।
सिय राम जय राम जय श्री राम॥

[Verse 1]
मुनि के संग चले आगे-धामा।
जनकपुर की दिशा-शुभ-नामा॥
मार्ग में आश्रम-सूना-निधाना।
मुनि बोले अहल्या-स्थाना॥

[Karuna - sarangi solo]
[Verse 2]
इंद्र के छल से कलंक-छाई।
गौतम-कोप शिला-दिखाई॥
तपस्या-धरि बैठी-धामा।
राम-चरण-प्रतीक्षा-नामा॥

[Soft stillness]
[Verse 3]
राम-चरण लग शिला-समायी।
प्रकट हुई दिव्य-कांति-छायी॥
चरण-धूलि लीन्हा माथे-धामा।
हृदय में हर्ष-नया-नामा॥

[Verse 4]
धन्य हुई हे प्रभु-निधाना।
मेरा शाप-मिटा-स्थाना॥
गौतम-पति को जा-मिलाऊँ।
पतिव्रत-धरम पुनि-निभाऊँ॥

[Female chorus aalap]
[Verse 5]
मिथिला-नगरी पहुँचे राम-संगा।
मुनि-समेत शुभ-यात्रा-रंगा॥
राजा-जनक ने सत्कार-कीन्हा।
सादर-आसन उत्तम-दीन्हा॥

[Verse 6]
प्रातः काल वाटिका-समाई।
पुष्प-संग्रह-हेतु-दौड़ाई॥
सीता गौरी-मंदिर-धामा।
पूजन-हेतु आ-गई-नामा॥

[Breathtaking stillness]
[Verse 7]
उपवन में नयन-मिले-न्यारे।
राम-सीता हृदय-एक-सारे॥
सीता गौरी-मंदिर-गा-पाई।
प्रिय-वर हो-मेरे प्रार्थना-दाई॥

[Outro]
