========== STYLE (paste into Suno style box) ==========

Hindi devotional bhajan in Raag Yaman with vir-rasa heroic energy, slight Bhairavi-tinge on action sections. Lead vocal: warm soulful male baritone, slightly nasal resonance, plaintive heart-tugging timbre, restrained vibrato shifting to sharper declamatory force on action verses, mid-to-low range opening to broader projection, earnest dramatic delivery, vintage Hindi film bhajan playback style, kathavachak storyteller narration. Medium-brisk dadra-kaharwa tempo. Reverent build on muni-aagaman chorus and Dasharath-vyakulta, dramatic surge at vana-yatra and Tadaka-attack, explosive vir-climax at Tadaka-vadh, settling triumphant at divyastra-pradan and yajna-completion. Instruments: pakhawaj and dholak driving battle intensity, sarangi for tension and lament, tabla, restrained shehnai at yajna scenes, sitar accents on astra-pradan, harmonium pad, light tanpura. Production: warm acoustic with cinematic depth on action peaks, vintage devotional-heroic aesthetic, no electronics.


========== LYRICS (paste into Suno lyrics box) ==========

[Chorus]
विश्वामित्र मुनि चले, अयोध्या के द्वार।
राम-लखन को माँगने, करने यज्ञ-सुधार।
श्री राम जय राम जय, गाओ बारंबार॥

[Verse 1]
राजा दशरथ के सदन, आए मुनि महाराज।
दिव्य तेज से दीप्त थे, करते ब्रह्म-विराज।
राजा ने आदर किया, बैठाए सिंहासन-साज।
पूछा — प्रभु आज्ञा करें, कौन सेवा का काज॥

[Verse 2]
मुनि बोले — हे राजन सुनो, यज्ञ करें हम घोर।
ताड़का राक्षसी मारती, मचा रही है शोर।
मारीच-सुबाहु करते रहें, यज्ञ में विघ्न पुरजोर।
राम-लखन को साथ दो, करें असुर-कोलाहल-तोर॥

[Verse 3]
सुन के राजा घबराए, हृदय हुआ दुखियार।
बालक हैं अभी ये दोनों, कैसे हो असुर-संहार।
मैं चलूँगा सेना ले, करूँगा प्रभु-उपकार।
विश्वामित्र क्रोधित हुए, बोले वचन निहार॥

[Verse 4]
गुरु वशिष्ठ ने समझाया, राजन धीरज धार।
ये बालक नहीं साधारण, ये हैं प्रभु अवतार।
विश्वामित्र पहचानें इन्हें, करें इनका शृंगार।
राजा ने मन भाव से, किया पुत्र-समर्पण भार॥

[Chorus]
विश्वामित्र मुनि चले, अयोध्या के द्वार।
राम-लखन को माँगने, करने यज्ञ-सुधार।
श्री राम जय राम जय, गाओ बारंबार॥

[Tension building]
[Verse 5]
राम-लखन धनुष-बाण ले, चले मुनि के संग।
सरयू पार करें वे, हृदय में सुख-तरंग।
मुनि ने मंत्र बला-अतिबला, दिए दोनों अंग।
भूख-प्यास अब लगे नहीं, बल बढ़े अति प्रसंग॥

[Dramatic surge]
[Verse 6]
वन में आगे चलते-चलते, आया भयानक स्थान।
ताड़का राक्षसी प्रकटी, करती गर्जन-तान।
कौन आया मेरे वन में — बोले अति अभिमान।
मुनि बोले — श्री राम, करो असुर का अवसान॥

[Vir-climax]
[Full percussion]
[Verse 7]
मुनि-आज्ञा सुनी प्रभु ने, धनुष-कान्ड में तान।
ताड़का गरजी सम्मुख आई, छोड़े शस्त्र महान।
राम-बाण निशाने लगा, बेधी राक्षसी-प्राण।
विश्व उद्धार हुआ क्षण में, हर्षित ऋषि-मुनि-गान॥

[Settling triumphant]
[Verse 8]
प्रसन्न हुए विश्वामित्र, दिए दिव्य-शस्त्र अनेक।
ब्रह्म-वरुण आदि सब, मिले अस्त्र-संग एक।
मंत्र-तंत्र सब सिखलाए, राम बने वीर विवेक।
लक्ष्मण भी पाए विद्या, हो गए अनुपम टेक॥

[Chorus]
विश्वामित्र मुनि चले, अयोध्या के द्वार।
राम-लखन को माँगने, करने यज्ञ-सुधार।
श्री राम जय राम जय, गाओ बारंबार॥

[Verse 9]
आगे चले मुनि के संग, पहुँचे सिद्धाश्रम-स्थान।
विश्वामित्र का आश्रम था, पवित्र अति महान।
ऋषि-मुनि सब हर्षित हुए, करते स्तुति-गान।
यज्ञ का आरंभ हुआ, बजे शंख-निशान॥

[Verse 10]
यज्ञ-धूम उठने लगी, तब आए असुर अपार।
मारीच-सुबाहु आदि सब, बरसें माँस-रुधिर-धार।
यज्ञ-कुंड को दूषित करने, करते अति अत्याचार।
राम-लखन तत्पर खड़े, ले धनुष-बाण-शृंगार॥

[Battle peak]
[Verse 11]
राम ने मानवास्त्र छोड़ा, मारीच गिरा सौ कोस।
प्राण बचा कर भागा वो, खोया अपना होश।
सुबाहु पर अग्न्यास्त्र चला, हुआ भस्म वह दोष।
शेष असुर सब मारे लखन, हुआ यज्ञ-संतोष॥

[Verse 12]
यज्ञ हुआ निर्विघ्न पूर्ण, ऋषि-मुनि अति महान।
राम-लखन की कीर्ति का, फैले चहुँदिश गान।
श्री राम जय राम जय, बोलो जय भगवान।
तृतीय भाग पूरण हुआ, सुनो आगे कथा-गान॥

[Outro]
