========== STYLE (paste into Suno style box) ==========

Hindi devotional bhajan in Raag Yaman building dramatic peak then opening into utsav celebration. Lead vocal: warm soulful male baritone, slightly nasal resonance, plaintive heart-tugging timbre, restrained vibrato expanding into full-throated projection at climax, mid-to-low range opening to broad cinematic delivery, earnest dramatic phrasing, vintage Hindi film bhajan playback style, kathavachak theatrical command. Building suspense through sabha-sthapna and rajaon-asafalta, mounting tension at Janak-vilap, thunderous climax at dhanush-bhang, taut Parashuram-Lakshman samvad, resolution at Ram's vinay, jubilant baraat tempo for chaturvivah and samaapan. Instruments: shehnai blazing for climax and weddings, nagara and dhol for dramatic percussion, full tabla, sitar, sarangi for tension, harmonium pad, choral male voices on final jay-ghosh. Production: mid-century-finale grandeur, warm acoustic, epic reverb on climax, vintage devotional aesthetic, no electronics.


========== LYRICS (paste into Suno lyrics box) ==========

[Chorus]
धनुष-यज्ञ का दिन आया, सजा जनक-दरबार।
आए राजा कई दिशाओं से, करने धनुष-प्रहार।
श्री राम जय राम जय, बोलो जय जग-आधार॥

[Verse 1]
शिव-धनुष पिनाक सजा, बीच सभा के मान।
जनक ने प्रतिज्ञा की थी, जो उठाए धनुष-बान।
वही पाएगा सीता को, होगा शुभ वर-मिलान।
कई राजा आए वहाँ, भरे गर्व-अभिमान॥

[Verse 2]
एक-एक करके राजा सब, आए धनुष के पास।
हाथ लगाते थक गए, हुई असफल आस।
लज्जित होकर लौटें वो, छिड़ी सबकी उपहास।
जनक हुए चिंतित बहुत, मन में बढ़ी निरास॥

[Building suspense]
[Verse 3]
जनक बोले — हाय रे! कोई वीर न जग में आज।
क्या धरा वीरों से खाली, मिटा है पुरुष-समाज।
लक्ष्मण क्रोधित हो उठे, बोले उग्र-आवाज।
विश्वामित्र ने राम से, कहा — उठो प्रभु-राज॥

[Sabha sannata]
[Verse 4]
राम उठे प्रणाम कर, गुरु को शीश नवाय।
धीर-गंभीर चले वे, शिव-धनु के पास जाय।
सभा में सन्नाटा छाया, सब निहारें ठहराय।
राम-कमल नयन से देखा, धनुष शोभित सजाय॥

[Chorus]
धनुष-यज्ञ का दिन आया, सजा जनक-दरबार।
आए राजा कई दिशाओं से, करने धनुष-प्रहार।
श्री राम जय राम जय, बोलो जय जग-आधार॥

[Thunderous climax]
[Nagara and dhol]
[Verse 5]
राम ने उठाया धनुष, खेल-खेल तत्काल।
प्रत्यंचा खींची प्रभु ने, टूटा शिव-धनु-काल।
गर्जन हुआ बड़ा भारी, काँपा अवनि-विशाल।
सभा सब विस्मय में डूबी, छाया हर्ष-धमाल॥

[Verse 6]
सीता आगे बढ़ चलीं, हाथ में जयमाल।
राम-कंठ में डाल दी, खिले प्रेम-गुलाल।
देव-गण पुष्प बरसाएँ, बजे शहनाई-ताल।
मिथिला नगरी झूम उठी, हर्ष का जय-काल॥

[Taut tension]
[Sannata]
[Verse 7]
तभी पधारे क्रोध से, परशुराम महान।
किसने तोड़ा शिव-धनुष — बोले उग्र-वचन-मान।
कुठार हाथों में लिए, नयन-अग्नि-निदान।
सभा में सन्नाटा छा गया, सब के बंद हुए प्रान॥

[Verse 8]
लक्ष्मण बोले हँस के, क्षत्रिय हम सब वंश।
शिव-धनु पुराना टूट गया, क्यों कोप अंश-अंश।
परशुराम और भड़के, बोले उग्र-दंश।
राम ने शांत किया उन्हें, मीठा वचन-प्रशंस॥

[Chorus]
धनुष-यज्ञ का दिन आया, सजा जनक-दरबार।
आए राजा कई दिशाओं से, करने धनुष-प्रहार।
श्री राम जय राम जय, बोलो जय जग-आधार॥

[Resolution, softening]
[Verse 9]
राम ने हाथ जोड़ कर, बोले मधुर-प्रसंग।
हे मुनिवर! क्षमा करें, हम सेवक चरण-संग।
विष्णु-धनु राम ने उठाया, बिजली-सी तरंग।
परशुराम पहचान गए, तुम विष्णु अभंग॥

[Verse 10]
परशुराम ने प्रणाम कर, छोड़ा क्रोध तमाम।
तुम साक्षात विष्णु हो प्रभु, मेरे पूज्य-धाम।
आशीर्वाद दे कर चले, तप-वन को अभिराम।
सभा में हर्ष लौट आया, गूँजे जय-राम-नाम॥

[Jubilant baraat]
[Shehnai blazing]
[Verse 11]
दशरथ को संदेश पहुँचा, चलें मिथिला-धाम।
बारात सजी अयोध्या से, गूँजे शुभ हरि-नाम।
राम-सीता, लखन-उर्मि, भरत-मांडवी अभिराम।
शत्रुघ्न-श्रुति की जोड़ी भी, हुई सुख-सुधाम॥

[Verse 12]
वैदिक विधि से विवाह हुआ, मंत्र गूँजे चहुँओर।
बारात लौटी अयोध्या, छाया हर्ष का जोर।
श्री राम जय राम जय, गाओ भक्त विभोर।
बालकाण्ड पूरण हुआ, मिटे जग के सब छोर॥

[Chorus]
धनुष-यज्ञ का दिन आया, सजा जनक-दरबार।
आए राजा कई दिशाओं से, करने धनुष-प्रहार।
श्री राम जय राम जय, बोलो जय जग-आधार॥

[Outro]
