========== STYLE (paste into Suno style box) ==========

Hindi devotional bhajan in Raag Pahadi, southern-search adventure and Sampati revelation. Lead vocal: warm soulful male baritone, slightly nasal resonance, plaintive heart-tugging timbre, restrained vibrato deepening with despair then hope, mid-to-low range, earnest sincere delivery, smooth legato, vintage Hindi film bhajan playback style, kathavachak storyteller tone. Medium adventure tempo on chorus. Verses move through southern party's departure, encountering obstacles and demons, Swayamprabha's cave with refreshment, reaching vast sea, despair at impossible crossing, Sampati appearing, his grief at Jatayu's death, telling them Sita is in Lanka, despair returns at sea-crossing, Jambavan reminds Hanuman of his power, Hanuman remembers. Instruments: bansuri prominent on adventure, sarangi on Sampati's grief, tabla, harmonium pad, soft sitar. Production: warm acoustic, natural reverb, vintage devotional aesthetic, no electronics, journey-and-coast atmosphere.


========== LYRICS (paste into Suno lyrics box) ==========

[Chorus]
दक्षिण दिशा वानर चले, अंगद-हनुमत-यार।
मार्ग कठिन था अति-घोर, मिले विघ्न-संसार।
श्री राम जय राम जय, बोलो बारंबार॥

[Verse 1]
दक्षिण-दिशा को चले वे, हुआ शुभ-प्रस्थान।
अंगद थे नेता वहाँ, हनुमत सहायक-समान।
जामवंत-नल-नील संग, चले वानर-स्थान।
जंगल-पर्वत पार करें, खोजें सीता-स्थान॥

[Verse 2]
रास्ते में दानव मिले, हुई बहु-तकरार।
वानर-दल ने पीट कर, मारा दुष्ट-संहार।
भूख-प्यास भी सहते रहे, करते प्रभु-विचार।
हर कण्टक को पार किया, बढ़ा विश्वास-धार॥

[Verse 3]
मार्ग में एक गुफा मिली, अंदर तप-वास।
स्वयंप्रभा नामी तपस्विनी, करती हरि-विश्वास।
उन्होंने भोजन-जल दिया, मिटी सब प्यास।
तुम भगवद्-कार्य पर हो, बढ़ो शुभ-प्रकाश॥

[Verse 4]
आगे चलते-चलते वे, पहुँचे सिन्धु-द्वार।
देखा फैला अनन्त जल, गर्जन-घोर-संचार।
पार करना संभव न लगे, बढ़ा अति-दुखियार।
अंगद-दल मन ही मन में, चिंता-भार-संचार॥

[Chorus]
दक्षिण दिशा वानर चले, अंगद-हनुमत-यार।
मार्ग कठिन था अति-घोर, मिले विघ्न-संसार।
श्री राम जय राम जय, बोलो बारंबार॥

[Tender stillness]
[Verse 5]
अंगद बोले क्या करें, बीत गया अभियान।
न मिली सीता न पाते पार, खो रहा सब अरमान।
राम-कार्य अधूरा रहेगा, यह बड़ा अपमान।
अब प्राण त्यागें यहीं, यही धर्म-निधान॥

[Verse 6]
तभी आसमान में दिखा, एक पक्षी-खास।
सम्पाति नाम था जिसका, उड़ रहा अति-विकास।
जटायु का भाई था वो, बूढ़ा हो रहा निवास।
पर्वत पर बैठा देखे, सब वानर का प्रवास॥

[Karuna - sarangi solo]
[Verse 7]
वानरों ने जटायु-वध की, कथा कही महान।
सम्पाति रो उठा सुनकर, हुआ हृदय-कम्पान।
मेरा भाई मारा गया, टूट गए मेरे प्राण।
पर बता दो उसकी मृत्यु, हुई कैसे-स्थान॥

[Verse 8]
वानरों ने सब कह दिया, सीता-हरण-संचार।
रावण ले गया उठा कर, हुआ अति-व्यभिचार।
सम्पाति बोला सुनो मित्रो, मैं बताऊँ-संचार।
मेरी दृष्टि बहुत दूर तक, फैले-वार-अति-वार॥

[Chorus]
दक्षिण दिशा वानर चले, अंगद-हनुमत-यार।
मार्ग कठिन था अति-घोर, मिले विघ्न-संसार।
श्री राम जय राम जय, बोलो बारंबार॥

[Hope rising]
[Verse 9]
मैंने देखा अशोक-वन में, सीता-कैद-स्थान।
सौ योजन के पार है, लंका-नगर महान।
रावण के बंधन में हैं, करती राम-गुणगान।
तुम वहीं जा कर खोजो, करो शुभ अभियान॥

[Verse 10]
वानर हर्षित सुन कर, मिटी सब निरास।
पर समुद्र पार कैसे होगा, यह अति बड़ा प्रवास।
सौ योजन तो बड़ा है, कौन करे विश्वास।
सब एक-दूसरे को देखें, टूटी मन की आस॥

[Verse 11]
जामवंत बोले हनुमत से, याद करो उद्गार।
तुम वायुपुत्र महाबली, छुपा है तेरा भार।
बचपन में सूर्य को लाँघा, ऐसा था व्यवहार।
अब फिर शक्ति जागे, करो छलाँग-संचार॥

[Verse 12]
हनुमत सुन कर बोले, हुआ शक्ति-संधान।
मुझे याद आया सब कुछ, बढ़ा बल का गान।
रामकाज के लिए मैं, करूँगा सिंधु-त्राण।
चतुर्थ भाग पूरण हुआ, चलो आगे कथा-गान॥

[Outro]
