========== STYLE (paste into Suno style box) ==========

Hindi devotional bhajan in Raag Pahadi with vir-rasa duel intensity, dharma-debate climax. Lead vocal: warm soulful male baritone, slightly nasal resonance, plaintive heart-tugging timbre, restrained vibrato shifting to declamatory force in duel, mid-to-low range opening to broader projection, earnest dramatic delivery, smooth legato, vintage Hindi film bhajan playback style, kathavachak storyteller tone. Medium-brisk tempo. Verses move through Kishkindha arrival, Sugriva's first challenge of Vali, failed first attempt due to identical appearance, garland-marking, second confrontation, Ram's arrow from concealment, Vali falls, Vali's dharma-question and Ram's answer, Vali's acceptance and moksha, Tara's lament, Sugriva enthroned. Instruments: pakhawaj and dholak driving the duel, sarangi tension and Tara's lament, tabla, restrained shehnai at coronation, harmonium pad. Production: warm acoustic, cinematic depth on duel peak, vintage devotional aesthetic, no electronics.


========== LYRICS (paste into Suno lyrics box) ==========

[Chorus]
किष्किंधा के द्वार पहुँचे, राम-लखन-यार।
वाली-वध की वेला आई, करना संहार।
श्री राम जय राम जय, बोलो बारंबार॥

[Verse 1]
सुग्रीव-संग चलकर सब, पहुँचे एक स्थान।
किष्किंधा थी राजधानी, वाली का प्रधान।
सुग्रीव ने ललकारा, बजे शस्त्र-निशान।
वाली-भाई आ बाहर, करना है समाधान॥

[Verse 2]
वाली बाहर आ गया, क्रोध से उद्गार।
तू अकेला ही क्यों आया, फिर लड़ने को तैयार।
सुग्रीव बोला ले मुझ से, अब तू कर तकरार।
दोनों भाई गुथ गए, हुआ युद्ध अपार॥

[Verse 3]
वाली बल में अद्भुत था, मारता प्रहार-खास।
सुग्रीव हार कर भागा, टूटी सब आस।
राम ने बाण नहीं छोड़ा, क्योंकि शक्ल थी एक-वास।
दोनों भाई एक से दिखते, हो रहा अति-निरास॥

[Verse 4]
राम बोले सुग्रीव से, सुनो मेरा बखान।
तुम दोनों एक से लगते, बना मैं हैरान।
इस बार माला पहन जा, करो सीधा संधान।
पहचान कर मार दूँगा, करूँ प्रण-गान॥

[Chorus]
किष्किंधा के द्वार पहुँचे, राम-लखन-यार।
वाली-वध की वेला आई, करना संहार।
श्री राम जय राम जय, बोलो बारंबार॥

[Dramatic surge]
[Verse 5]
सुग्रीव गले में माला डाल, गया पुनः द्वार।
ललकारा वाली को, हो दूसरा प्रहार।
वाली निकला फिर बाहर, कर वार अति-वार।
सुग्रीव संग गुथ कर, बढ़ा युद्ध-संचार॥

[Vir-climax]
[Verse 6]
राम ने धनुष चढ़ाया, मारा बाण-निधान।
वाली के हृदय में लगा, गिरा वो भू-स्थान।
देखा सुग्रीव-गले में माला, मिटा संदेह-गान।
पर यह बाण किसका था, पूछा वाली-प्राण॥

[Verse 7]
राम प्रकट हुए सम्मुख, वाली ने किया विचार।
हे राम, धर्म-आत्मा तुम, क्यों किया छिप-संहार।
मैंने न तुम से शत्रुता, किया तुमने प्रहार।
यह अधर्म कैसे किया, बोलो हो उद्गार॥

[Verse 8]
राम बोले शांत-स्वर में, सुनो धर्म-आचार।
तू ने भाई की पत्नी ली, यह है पाप-व्यवहार।
राजा हो कर भी तू ने, किया अनर्थ-संचार।
दण्ड देना मेरा धर्म, यही न्याय-आधार॥

[Chorus]
किष्किंधा के द्वार पहुँचे, राम-लखन-यार।
वाली-वध की वेला आई, करना संहार।
श्री राम जय राम जय, बोलो बारंबार॥

[Settling triumphant]
[Verse 9]
वाली ने सुना उत्तर, हुआ संतोष-गान।
हे राम मैं भूल गया था, धर्म का यह विधान।
तुम साक्षात विष्णु हो, मेरा मोक्ष-निधान।
मरते-मरते तुम्हें देख, हुआ हृदय-कल्याण॥

[Karuna - sarangi solo]
[Verse 10]
पुत्र मेरा अंगद है, सौंप दिया उपकार।
उसको अपना सेवक मानो, करो प्रिय-व्यवहार।
सुग्रीव से कह दो भाई, करो सब सत्कार।
इतना कह वाली ने, छोड़ा देह-संसार॥

[Verse 11]
तारा-पत्नी आ कर रोई, हुई अति-संत्रास।
हाय वाली प्रिय मेरे, कहाँ गए विश्वास।
राम ने तारा को समझाया, धर्म का दिया प्रकाश।
मोक्ष को गए वो प्रिय तेरे, अब मत हो उदास॥

[Verse 12]
सुग्रीव को राज्य मिला, हुआ राजा-व्यवहार।
अंगद को युवराज बना, दिया सम्मान-संचार।
किष्किंधा में हर्ष छाया, बजे शुभ-जयकार।
द्वितीय भाग पूरण हुआ, आगे कथा-विस्तार॥

[Outro]
