========== STYLE (paste into Suno style box) ==========

Hindi devotional bhajan in Raag Pahadi, monsoon-neglect to dharma-recall. Lead vocal: warm soulful male baritone, slightly nasal resonance, plaintive heart-tugging timbre, restrained vibrato deepening with Ram's frustration and Lakshman's fury, mid-to-low range, earnest sincere delivery, smooth legato, vintage Hindi film bhajan playback style, kathavachak storyteller tone. Slow vilambit tempo on Ram's pining, medium-brisk surge with Lakshman's anger. Verses move through Ram waiting in Pravarshana, Sugriva immersed in pleasures, Hanuman warning, Sugriva delaying, four months pass, Ram's frustration, Lakshman's fury and arrival, Tara's mediation, Sugriva's apology, vanara-sena summoned, four-direction dispatch, Ram giving ring to Hanuman. Instruments: bansuri on Ram's lament, sarangi on Lakshman's rage, pakhawaj on mobilization, tabla, harmonium pad. Production: warm acoustic, natural reverb, vintage devotional aesthetic, no electronics.


========== LYRICS (paste into Suno lyrics box) ==========

[Chorus]
सुग्रीव बन गया राजा, भूल गया प्रभु-आस।
वर्षा-ऋतु में डूब गया, सुख-वैभव-विलास।
श्री राम जय राम जय, गाओ भक्ति-प्रकाश॥

[Karuna - sarangi solo]
[Verse 1]
राम-लखन प्रवर्षण पर, बैठे शिखर-धार।
वर्षा बरस रही जोरों, बहती जल-संचार।
सीता की चिंता बढ़ी, हो रहा अति-दुखियार।
पर सुग्रीव खबर न लेता, बढ़ा रोष-संचार॥

[Verse 2]
उधर सुग्रीव मद में डूबा, भूल राम-निवास।
रानी-संग रंग-राग में, बढ़ा भोग-विलास।
तारा-रूमा संग सुग्रीव, करते सुख-निवास।
हनुमत भी देख रहे थे, मन में अति-निराश॥

[Verse 3]
हनुमत बोले सुग्रीव से, याद करो वो ध्यान।
राम ने तुम्हें राज्य दिया, हुआ वाली-अवसान।
अब उनकी सहायता का, समय आया महान।
सीता खोज में लग जाओ, यही धर्म-निधान॥

[Verse 4]
सुग्रीव बोले ठहरो हनुमत, बरसते बादल-धार।
वर्षा बीते तो भेजूँ, सेना संग-संचार।
अभी तो हम विश्राम करें, होगा शुभ-व्यवहार।
हनुमत मन मसोस कर, चले मौन-विचार॥

[Chorus]
सुग्रीव बन गया राजा, भूल गया प्रभु-आस।
वर्षा-ऋतु में डूब गया, सुख-वैभव-विलास।
श्री राम जय राम जय, गाओ भक्ति-प्रकाश॥

[Tension building]
[Verse 5]
चार महीने बीत गए, राम हुए दुखियार।
सुग्रीव ने वचन तोड़ा, मेरा यह संहार।
लखन तू जा कर पूछ ले, क्यों ये अधिकार।
मेरी सीता रो रही, और वो भोग-विहार॥

[Verse 6]
लक्ष्मण क्रोधित हो उठे, धरा धनुष-निशान।
चलूँ अभी किष्किंधा को, करूँ रौद्र-संधान।
यदि न समझे सुग्रीव, करूँ उसका अवसान।
राम ने रोका लखन को, करो शांत-स्थान॥

[Dramatic surge]
[Verse 7]
लक्ष्मण पहुँचे शीघ्र वहाँ, उठा चित्त-धार।
द्वार पर जा कर खड़े, उठा क्रोध-संचार।
धनुष की टंकार से, गूँजा हर द्वार।
सुग्रीव सहम गए सुनकर, मचा हाहाकार॥

[Verse 8]
तारा ने आ कर सम्भाला, बोली मधुर-आस।
हे लक्ष्मण क्रोध छोड़ो, सुनो मेरी प्यास।
सुग्रीव क्षमा मांगते हैं, तुरंत करें प्रवास।
राम-कार्य पूरण होगा, मिटे आपकी निराश॥

[Chorus]
सुग्रीव बन गया राजा, भूल गया प्रभु-आस।
वर्षा-ऋतु में डूब गया, सुख-वैभव-विलास।
श्री राम जय राम जय, गाओ भक्ति-प्रकाश॥

[Resolution, softening]
[Verse 9]
सुग्रीव दौड़ कर आए, बोले लज्जा-गान।
क्षमा करो हे लखन, मेरा हुआ अज्ञान।
राम-कार्य प्रारम्भ अब, करूँ मैं अभियान।
सेना तुरंत बुलवाऊँ, करो प्रभु-प्रमाण॥

[Verse 10]
सुग्रीव ने आदेश दिया, बुलाओ वानर-संसार।
हर दिशा से आ गए, करोड़ों योद्धा-यार।
नल-नील-जामवंत-अंगद, सब हुए तैयार।
हनुमत सब के अग्रणी, गणपति का अधिकार॥

[Verse 11]
सुग्रीव ने चार दलों में, बाँट दिया खास।
पूरब-पश्चिम-उत्तर-दक्षिण, चारों ओर प्रवास।
सीता का पता लगाओ, हो जल्दी प्रकाश।
सब चले जय-जय करते, मन में बढ़ी आस॥

[Verse 12]
राम ने हनुमत को दी, अपनी अंगूठी-निशान।
सीता मिले तो ये दिखाओ, करो प्रत्यभिज्ञान।
हनुमत ने धरी हृदय में, हो प्रभु-प्रमाण।
तृतीय भाग पूरण हुआ, चलो आगे कथा-गान॥

[Outro]
