========== STYLE (paste into Suno style box) ==========

Hindi devotional bhajan in Raag Pahadi, vir-rasa preparation for ocean-leap. Lead vocal: warm soulful male baritone, slightly nasal resonance, plaintive heart-tugging timbre, restrained vibrato expanding into full-throated valor at Hanuman's roar, mid-to-low range opening to broader projection, earnest dramatic delivery, smooth legato, vintage Hindi film bhajan playback style, kathavachak storyteller tone. Building tempo through Hanuman's growth. Verses move through Hanuman declaring his will, vanaras encouraging, Hanuman ascending Mahendra mountain, roaring with Ram-naam, invoking Ram, taking the great leap, anticipation back at base, transition to Sundar-Kand. Instruments: pakhawaj and dhol building intensity, conch on leap, sarangi for emotion, tabla, harmonium pad, full ensemble at climax. Production: warm acoustic, epic reverb on leap moment, vintage devotional aesthetic, no electronics, mountain-and-sky atmosphere.


========== LYRICS (paste into Suno lyrics box) ==========

[Chorus]
हनुमत हुआ शक्ति-जागृत, करे सिंधु-पार।
राम-कार्य आरम्भ हुआ, बजे जय-जयकार।
श्री राम जय राम जय, बोलो बारंबार॥

[Verse 1]
हनुमत बोले गर्व से, सुनो हे वानर-मान।
मैं उड़ चलूँगा सिंधु पर, करूँगा कल्याण।
सीता को खोज लाऊँगा, यही मेरा अभियान।
राम का काम पूरा करूँ, मिटे जग-अज्ञान॥

[Verse 2]
वानर-गण उत्साहित हुए, करते जय-संचार।
हनुमत जा हे वीर तू, पूरण कर अधिकार।
तुझ सा बली कोई नहीं, तू है प्रभु-आधार।
सिंहनाद कर हनुमत ने, खोला बल का द्वार॥

[Verse 3]
हनुमत महेन्द्र-पर्वत पर, चढ़े धीर-समान।
पर्वत कांप उठा शरीर से, हुआ कम्पन-निधान।
हनुमत ने तन-मन कस लिया, ले प्रभु-गुणगान।
जय श्रीराम की गर्जना से, हिल गया हर स्थान॥

[Tension building]
[Verse 4]
हनुमत ने गर्जना की, गूँजा वन-संसार।
पर्वत-पेड़-पशु काँपे, मचा हाहाकार।
पंख खोल बना उड़ने को, हुआ तैयार।
सिंधु-पार करने को, बढ़ा शक्ति-संचार॥

[Chorus]
हनुमत हुआ शक्ति-जागृत, करे सिंधु-पार।
राम-कार्य आरम्भ हुआ, बजे जय-जयकार।
श्री राम जय राम जय, बोलो बारंबार॥

[Hushed reverence]
[Verse 5]
सब वानर देखते रहे, मन में अति-आस।
हनुमत खड़े पर्वत पर, बहे बल-विलास।
जय-घोष करते रहे, बढ़ा प्रेम-विश्वास।
हनुमत हे प्रभु-दूत, बढ़ो शुभ-प्रकाश॥

[Verse 6]
हनुमत ने हाथ जोड़ कर, किया प्रभु-स्मरण।
हे राम तेरी कृपा से, हो मेरा कल्याण।
सीता तक पहुँचूँ मैं, करूँ शुभ-समाधान।
तेरा सेवक हूँ मैं प्रभु, ले लूँगा त्राण॥

[Vir-climax]
[Full percussion]
[Verse 7]
हनुमत ने ली विशाल छलाँग, गूँजा आकाश-धार।
पर्वत दब कर पाताल में, हुआ अति-संचार।
पवन-पुत्र उड़ चले, करते राम-पुकार।
सिन्धु-पार के लिए, बढ़ा वायु-विस्तार॥

[Verse 8]
वानर-गण नीचे जय-जय, करते हनुमत-गान।
जा हे वीर हे महाबली, ले आ प्रिय-संधान।
पर्वत-पंक्ति आकाश में, हो रहा अभियान।
राम-राम जपते रहे, हनुमत-शक्ति-निधान॥

[Chorus]
हनुमत हुआ शक्ति-जागृत, करे सिंधु-पार।
राम-कार्य आरम्भ हुआ, बजे जय-जयकार।
श्री राम जय राम जय, बोलो बारंबार॥

[Verse 9]
हनुमत उड़ते जा रहे, बहे वायु-धार।
नीचे सिंधु लहराता था, दिखे अंतहीन व्यापार।
मेघ-समूह पार करें, उड़ते बारंबार।
राम-नाम जपते जा रहे, बढ़ा बल-संचार॥

[Verse 10]
उधर अंगद-जामवंत, करते हनुमत-तलाश।
कब लौटेगा हे वीर, कब हो प्रभु-विकास।
सब वानर पर्वत पर बैठे, मन में बढ़ी आस।
हनुमत के सफल लौटने का, करते सब विश्वास॥

[Verse 11]
प्रभु-वर्षण पर्वत पर, राम चित्त-धार।
हनुमत जाएगा प्रिय का, करेगा शुभ-संचार।
सीता मेरी प्रिया हो, मिटे यह विस्तार।
जल्दी आओ हनुमत हे, करो शुभ-व्यवहार॥

[Verse 12]
किष्किंधा-काण्ड अब पूरण, हनुमत-शक्ति-संचार।
सिंधु पार उड़ रहे, करते राम-विचार।
सुंदर-काण्ड आगे होगा, अद्भुत चमत्कार।
श्री राम जय राम जय, बोलो बारंबार॥

[Chorus]
हनुमत हुआ शक्ति-जागृत, करे सिंधु-पार।
राम-कार्य आरम्भ हुआ, बजे जय-जयकार।
श्री राम जय राम जय, बोलो बारंबार॥

[Outro]
