========== STYLE (paste into Suno style box) ==========

Hindi devotional bhajan in Raag Pahadi, friendship-blossom and brahmin-disguise enchantment. Lead vocal: warm soulful male baritone, slightly nasal resonance, plaintive heart-tugging timbre, restrained vibrato softening into devotion at Hanuman-milan, mid-to-low range, earnest sincere delivery, smooth legato, vintage Hindi film bhajan playback style, kathavachak storyteller tone. Medium tempo on chorus with warm anticipation. Verses move through approach to Rishyamuka mountain, Sugriva-fear, Hanuman as brahmin disguise approaching Ram, dialogue, Hanuman recognizes the divine and bows, carries Ram-Lakshman to Sugriva, friendship-pact with agni-sakshi, Sugriva tells his story, preparing for Vali-encounter. Instruments: bansuri prominent on Hanuman's first appearance, sarangi on Sugriva's plight, tabla in dadra, harmonium pad, soft sitar arpeggios. Production: warm acoustic, natural reverb, vintage devotional aesthetic, no electronics, mountain-forest atmosphere.


========== LYRICS (paste into Suno lyrics box) ==========

[Chorus]
राम-लखन ऋष्यमूक चले, मिले हनुमत-यार।
सुग्रीव-मित्र बन गए, अग्नि-साक्षी-व्यवहार।
श्री राम जय राम जय, बोलो बारंबार॥

[Verse 1]
राम-लखन चलते रहे, पहुँचे एक स्थान।
ऋष्यमूक पर्वत मनोरम, हरित वन-वितान।
सुग्रीव वहाँ छुपा था, वाली से था त्राण।
राम-लखन को देख कर, हुआ हृदय-कम्पान॥

[Verse 2]
सुग्रीव बोले हनुमत से, जा कर तू पहचान।
ये कौन दो धनुर्धर हैं, क्या वाली का धान।
ब्राह्मण-रूप बना कर, मिलो उनसे महान।
पूछो उनके आगमन का, क्या है कारण-स्थान॥

[Verse 3]
हनुमत ने ब्राह्मण-रूप, धरा अति-खास।
राम-लखन के निकट आ, बोले मधुर-प्रकाश।
हे वीरो, कौन हो आप, कहाँ का यह प्रवास।
मेरे प्रभु सुग्रीव हैं, करूँ आपकी आस॥

[Verse 4]
राम ने अपना परिचय दिया, सीता-हरण-गान।
सुग्रीव-सहायता चाहिए, मिले हमें त्राण।
हनुमत समझ गए तुरंत, ये हैं हरि-भगवान।
प्रकट हुए असली रूप में, हुआ हृदय-निधान॥

[Chorus]
राम-लखन ऋष्यमूक चले, मिले हनुमत-यार।
सुग्रीव-मित्र बन गए, अग्नि-साक्षी-व्यवहार।
श्री राम जय राम जय, बोलो बारंबार॥

[Hushed reverence]
[Verse 5]
चरण-धूलि माथे लगा, बोले हनुमत-यार।
धन्य भाग्य है मेरा प्रभु, मिला तेरा प्यार।
मैं हूँ पवनसुत हनुमान, करूँ सेवा-संचार।
सुग्रीव से मिलवा दूँ, करें वो उपकार॥

[Verse 6]
हनुमत ने उठा लिया, पीठ पर अति-खास।
राम-लखन को ले गए, सुग्रीव के पास।
पर्वत पर पहुँच कर, हुआ शीघ्र-प्रकाश।
सुग्रीव ने भाव से, किया प्रथम-निवास॥

[Verse 7]
सुग्रीव ने रो कर कहा, मेरा भ्राता-व्यवहार।
वाली ने मुझे निकाला, छीन ली पत्नी-धार।
मैं छुपा हूँ इस पर्वत पर, डरता बारंबार।
तुम मेरी सहायता करो, मिटे यह संकट-संचार॥

[Tender stillness]
[Verse 8]
राम ने हाथ बढ़ाया, बोले प्रिय-वचन-गान।
मैं वाली को मारूँगा, तू बने सहायक-समान।
तुम जानो सीता-स्थान, करो खोज-अभियान।
अग्नि-साक्षी मित्रता हो, यही प्रण-निदान॥

[Chorus]
राम-लखन ऋष्यमूक चले, मिले हनुमत-यार।
सुग्रीव-मित्र बन गए, अग्नि-साक्षी-व्यवहार।
श्री राम जय राम जय, बोलो बारंबार॥

[Verse 9]
दोनों ने अग्नि के सम्मुख, ले प्रण-संचार।
मित्रता पक्की हो गई, हुआ अग्नि-साक्षी-व्यवहार।
हनुमत मुस्कुराते देखे, हो रहा संधि-शृंगार।
पर्वत पर वानर-गण ने, गाया जयकार॥

[Verse 10]
सुग्रीव बोले प्रभु से, हमारा है विश्वास।
वाली अति-बलवान है, पर तुम हो आधार-खास।
सीता-खोज भी पूरी होगी, मेरे संग रहो पास।
सेना है मेरी विशाल, सब करेंगे प्रकाश॥

[Verse 11]
पर वाली से डर लगे, मैं हूँ कमजोर-धार।
पहले उस से छुड़ाओ, करो मेरा उद्धार।
तब हम सब मिल कर, करें खोज-संचार।
राम ने आश्वासन दिया, मिटे चिंता-भार॥

[Verse 12]
राम बोले सुग्रीव सुन, करो ललकार।
वाली से दो-दो हाथ, हो सीधा प्रहार।
मैं छुपा रहूँगा वहीं, बाण से करूँ संहार।
प्रथम भाग पूरण हुआ, चलो आगे विस्तार॥

[Outro]
