========== STYLE (paste into Suno style box) ==========

Hindi devotional bhajan in Raag Hamir with vir-rasa fire-climax, Lanka-dahan. Lead vocal: warm soulful male baritone, slightly nasal resonance, plaintive heart-tugging timbre, restrained vibrato expanding into full-throated declamation, mid-to-low range opening to broad cinematic delivery, earnest dramatic phrasing, smooth legato, vintage Hindi film bhajan playback style, kathavachak storyteller tone. Building tempo to climax. Verses move through Meghnad's brahmastra capture, Hanuman bound to court, fearless warning to Ravana, tail-burn order, Vibhishan saves Hanuman's life, tail oiled and lit, Hanuman grows huge, sets Lanka afire, Sita's house spared, farewell to Sita. Instruments: pakhawaj and dholak driving fire-climax, conch on Hanuman's roar, full ensemble, sarangi, tabla, harmonium pad. Production: warm acoustic, epic reverb on fire-peak, vintage devotional aesthetic, no electronics.


========== LYRICS (paste into Suno lyrics box) ==========

[Chorus]
हनुमत बंधन में आ गए, मेघनाद-व्यवहार।
पूँछ में आग लगा कर, किया लंका-संहार।
श्री राम जय राम जय, बोलो बारंबार॥

[Tension building]
[Verse 1]
रावण ने भेजा बेटा, मेघनाद-अधिकार।
इंद्रजीत वो प्रबल था, ले शस्त्र-संचार।
हनुमत संग युद्ध हुआ, घोर-मार-अति-वार।
हनुमत बड़ी शक्ति से, मारे प्रहार-धार॥

[Verse 2]
मेघनाद ने तब छोड़ा, ब्रह्मास्त्र-अति-निखार।
हनुमत मान कर ब्रह्मा की, हुए बंधन-शिकार।
मेघनाद ने रस्सी से, बाँधा हनुमत-संचार।
लाया रावण के सम्मुख, सभा-दरबार-व्यवहार॥

[Verse 3]
रावण के दरबार में, खींच लाए संसार।
हनुमत मुस्कुराते देखे, राम का सेवक-यार।
रावण ने पूछा क्रोध से, कौन तू अधिकार।
हनुमत बोले गर्व से, मैं हूँ राम-दूत यार॥

[Verse 4]
सीता को छोड़ दे रावण, करो शुभ-व्यवहार।
राम के साथ संधि कर ले, मिटे विपदा-भार।
न मानेगा तो होगा, तेरा कुल-संहार।
लंका जलेगी सब-कुछ, मिटे राक्षस-संसार॥

[Chorus]
हनुमत बंधन में आ गए, मेघनाद-व्यवहार।
पूँछ में आग लगा कर, किया लंका-संहार।
श्री राम जय राम जय, बोलो बारंबार॥

[Sabha sannata]
[Verse 5]
रावण क्रोधित हो उठा, बोले शब्द-अहंकार।
मारो इस वानर को, करो दण्ड-संहार।
विभीषण ने रोक दिया, दूत-वध न करूँ धार।
तब बोला रावण पूँछ जलाओ, हो दण्ड-स्वीकार॥

[Verse 6]
राक्षसों ने पूँछ बाँधी, वस्त्र-तेल-शृंगार।
हनुमत ने पूँछ बढ़ाई, असीम-अति-निखार।
कितना कपड़ा-तेल लगा, फिर भी न पाई पार।
सारी लंका का सामान, खर्च हुआ-व्यापार॥

[Thunderous climax]
[Nagara and dhol]
[Verse 7]
अंत में अग्नि लगा दी, जल उठी पूँछ-धार।
हनुमत ने सीता का ध्यान, किया भीतर-संचार।
हे माँ अब करो रक्षा, मिटे अग्नि का-वार।
सीता ने प्रार्थना की, हो अग्नि शीतल-धार॥

[Verse 8]
हनुमत छोटे रूप हुए, टूटे बंधन-धार।
उड़ कर बैठे दीवार पर, ले अति-शक्ति-अधिकार।
पूँछ की आग से छुएँ, हर भवन-दीवार।
लंका जलने लगी, मचा हाहाकार॥

[Chorus]
हनुमत बंधन में आ गए, मेघनाद-व्यवहार।
पूँछ में आग लगा कर, किया लंका-संहार।
श्री राम जय राम जय, बोलो बारंबार॥

[Vir-climax]
[Full percussion]
[Verse 9]
स्वर्ण के भवन सब जले, मचा अग्नि-संचार।
राक्षस-गण भागते थे, मिटा सब-अहंकार।
रावण का महल भी, जलने लगा-बारंबार।
हनुमत हँसते देखें, सब हो रहा संहार॥

[Verse 10]
पर अशोक-वाटिका में, सीता का है आधार।
वहाँ अग्नि न जा सकी, हुई दिव्य-निवार।
हनुमत ने आ कर देखा, सीता-कुशल-नार।
माँ मैं अब चलूँ अयोध्या को, करते प्रणाम-व्यवहार॥

[Verse 11]
सीता ने आशीर्वाद दिया, जाओ शीघ्र-संचार।
मेरा संदेश राम को दो, हो प्रभु-व्यवहार।
हनुमत ने प्रणाम किया, चलने लगा द्वार।
सीता-हृदय हर्ष-दुख, मिले हो विचार॥

[Verse 12]
हनुमत समुद्र-तट पहुँचे, छलाँग ली अति-वार।
सिंधु पार लौट चले, ले प्रभु-समाचार।
सीता का संदेश संग, चूड़ामणि भंडार।
चतुर्थ भाग पूरण हुआ, चलो आगे विस्तार॥

[Outro]
