========== STYLE (paste into Suno style box) ==========

Hindi devotional bhajan in Raag Bhairavi shifting to Hamir, tender revelation to vir-rasa climax. Lead vocal: warm soulful male baritone, slightly nasal resonance, plaintive heart-tugging timbre, restrained vibrato expanding from tender to declamatory across verses, mid-to-low range, earnest sincere delivery, smooth legato, vintage Hindi film bhajan playback style, kathavachak storyteller tone. Building tempo from soft to dramatic. Verses move through Hanuman singing Ram-katha to amazed Sita, revealing identity as Ram-dut, giving mudrika as proof, Sita's tearful joy, dharma-stand refusing other-touch, giving chudamani, two-month deadline message, destroying Ashok-vatika, Akshay-kumar slain. Instruments: bansuri on tender reveal, sarangi on Sita's grief, pakhawaj building at destruction, tabla, harmonium pad. Production: warm acoustic, vintage devotional aesthetic, no electronics.


========== LYRICS (paste into Suno lyrics box) ==========

[Chorus]
हनुमत प्रकट हुए वहाँ, सीता-निकट-व्यवहार।
मुद्रिका दे राम की, दिया प्रभु-समाचार।
श्री राम जय राम जय, बोलो बारंबार॥

[Hushed reverence]
[Verse 1]
हनुमत मधुर स्वर में, गाने लगे राम-गान।
अयोध्या के दशरथ-पुत्र, सीता-वर महान।
वन में आए चौदह वर्ष, हुआ सीता-अपहरण।
सीता चौंकी सुन कर, हुआ हृदय-कंपान॥

[Verse 2]
कौन तुम जो गाते हो, मेरे प्रभु का गान।
कोई राक्षस मायावी, क्या लूट ले रहा प्राण।
हनुमत बोले हाथ जोड़ कर, मैं हूँ राम-दुत-समान।
सुनो कथा मेरी सीता, मिटे हृदय-व्यवधान॥

[Verse 3]
मैं हूँ हनुमत वानर वो, राम का सेवक-मान।
सुग्रीव-संग मिले प्रभु, हम बने सहायक-समान।
सीता-खोज में आया मैं, फूँक कर पर्वत-स्थान।
अब मिले तुम सीता जू, हुआ हृदय-कल्याण॥

[Verse 4]
हनुमत ने मुद्रिका दी, राम की निशानी-गान।
इस अंगूठी पर है खुदी, राम-नाम-निधान।
इसको देख तुम पहचानो, मेरा हो सम्मान।
सीता ने ली अंगूठी, हृदय हुआ कम्पान॥

[Chorus]
हनुमत प्रकट हुए वहाँ, सीता-निकट-व्यवहार।
मुद्रिका दे राम की, दिया प्रभु-समाचार।
श्री राम जय राम जय, बोलो बारंबार॥

[Karuna - sarangi solo]
[Verse 5]
सीता रोई आँचल भिगा, बोली प्रिय-गान।
धन्य हो तुम वानर-वर, मिले राम-समान।
कब आएँगे प्रभु अब, मिटे यह अरमान।
चौदह वर्ष कैसे कटे, रहूँ मैं विरह-वितान॥

[Verse 6]
चिंता मत करो माँ अब, राम आ रहे प्रमाण।
सेना ले कर लाँघेंगे, सिंधु करेंगे अभियान।
रावण का होगा वध, मिटे राक्षस-अवसान।
मैं तुम्हें ले जाऊँ अभी, करो मेरा सम्मान॥

[Verse 7]
सीता ने इनकार किया, मैं हूँ पतिव्रता-मान।
पर-पुरुष का स्पर्श न लूँ, यही धर्म-निदान।
राम स्वयं आएँ यहाँ, करें मेरा त्राण।
तब लौटूँगी अयोध्या को, हो प्रभु-वरदान॥

[Verse 8]
हनुमत ने प्रणाम किया, माना सीता-व्यवहार।
कोई निशानी राम को दूँ, करूँ शुभ-संचार।
सीता ने चूड़ामणि दी, अपनी मूल्यवान-शृंगार।
यह दिखाओ राम को, मेरा है उपहार॥

[Chorus]
हनुमत प्रकट हुए वहाँ, सीता-निकट-व्यवहार।
मुद्रिका दे राम की, दिया प्रभु-समाचार।
श्री राम जय राम जय, बोलो बारंबार॥

[Verse 9]
कह देना मेरे प्रभु से, मेरी अति-दुर्धार।
रावण ने दो मास दिए, फिर हो संहार।
जल्दी आएँ हे प्रभु, मिटे यह संसार।
मेरी आँखें थक गई, करते बारंबार॥

[Verse 10]
हनुमत ने प्रणाम किया, हुआ हर्ष-वितान।
आज्ञा दीजिए माँ अब, करूँ मैं प्रस्थान।
पर पहले जरा भोजन कर लूँ, फल-संग्रह-निदान।
सीता ने अनुमति दी, हुआ हृदय-कल्याण॥

[Dramatic surge]
[Verse 11]
हनुमत बड़े रूप हुए, उठाया अति-वार।
फल खा कर पेड़ तोड़े, अशोक-वाटिका-संहार।
राक्षसियाँ चौंकीं देख कर, मचा हाहाकार।
रावण को सूचना गई, हुआ अति-चित्कार॥

[Verse 12]
रावण ने भेजे योद्धा, हनुमत-वध-तैयार।
पुत्र अक्षय-कुमार आया, करने अति-संहार।
हनुमत ने तुरंत मारा, गिरा वो भू-धार।
तृतीय भाग पूरण हुआ, चलो आगे विस्तार॥

[Outro]
