========== STYLE (paste into Suno style box) ==========

Hindi devotional bhajan in Raag Bhairavi, karuna-rasa Sita's plight and Trijata's hope. Lead vocal: warm soulful male baritone, slightly nasal resonance, plaintive heart-tugging timbre, restrained vibrato deepening into compassion at Sita's grief, mid-to-low range, earnest tender delivery, smooth legato, vintage Hindi film bhajan playback style, kathavachak storyteller tone. Slow vilambit tempo on chorus. Verses move through Hanuman reaching Ashok-vatika and hiding in tree, watching Sita in disheveled grief, her constant Ram-prayer, Ravana arriving in seducer-form, threatening her, Sita's resolute dharma-refusal, Ravana's two-month ultimatum, rakshasi guards threatening, Trijata's prophetic dream of Ram's victory, comforting Sita with hope, Hanuman watching all this. Instruments: sarangi prominent on lament, bansuri on Trijata's hope, tabla, harmonium pad, soft sitar. Production: warm acoustic, natural reverb, vintage devotional aesthetic, no electronics, ashoka-vatika atmosphere.


========== LYRICS (paste into Suno lyrics box) ==========

[Chorus]
अशोक-वाटिका में पहुँचे, हनुमत-राम-दुत-यार।
सीता को देखा बैठी, रोती अति-दुखियार।
श्री राम जय राम जय, बोलो बारंबार॥

[Karuna - sarangi solo]
[Verse 1]
हनुमत ने ली राह वो, पहुँचे वाटिका-द्वार।
अशोक-वृक्षों की छाया, फूल-पल्लव-शृंगार।
राक्षसी-गण घूम रहीं, करतीं पहरा-संचार।
हनुमत वृक्ष पर चढ़ गए, छुप कर देखें-व्यवहार॥

[Verse 2]
देखी सीता बैठी थी, धरती पर अति-दुखियार।
मलिन वस्त्र शरीर पर, बिखरे केश-शृंगार।
नैन से अश्रु बहते थे, मुख से राम-पुकार।
हनुमत हृदय में करुणा, बढ़ी अति-अति-दुखियार॥

[Verse 3]
सीता मन ही मन करती, राम-नाम का सार।
हे प्रभु मेरे प्राण-नाथ, करो मेरा उद्धार।
चौदह वर्ष के अंत में, या तो आओ-संचार।
या मुझे ले लो मृत्यु अब, मिटे यह आधार॥

[Verse 4]
तभी आया रावण वहाँ, सेना-संग-शृंगार।
सुंदर रूप धरा था, सोने का अधिकार।
सीता के पास आ कर, बोला अति-व्यवहार।
हे सुंदरी मुझे चाहो, मिटे तेरा भार॥

[Chorus]
अशोक-वाटिका में पहुँचे, हनुमत-राम-दुत-यार।
सीता को देखा बैठी, रोती अति-दुखियार।
श्री राम जय राम जय, बोलो बारंबार॥

[Tension building]
[Verse 5]
मैं तुझे रानी बनाऊँगा, लंका-राज्य-अधिकार।
सोना-चाँदी-वैभव सब, करूँगा तुझ-पर-वार।
राम तो भिखारी है वन में, क्या उसका आधार।
मेरी बात मान ले प्रिये, हो जा मेरी नार॥

[Verse 6]
सीता बोली घृणा से, सुन रावण-दुष्ट-वार।
तू तृण-सम मेरे आगे, मेरा राम है आधार।
यदि चौदह वर्ष में, न आए वो उद्धार।
अग्नि में जल जाऊँगी, छोड़ूँगी संसार॥

[Verse 7]
रावण क्रोधित हो उठा, बोला उग्र-संहार।
दो मास का समय और दूँ, सोच ले विचार।
न मानी तो मारूँगा, करूँगा अति-संहार।
इतना कह कर चला गया, राक्षसियों को अधिकार॥

[Verse 8]
राक्षसी-गण ने घेरा, करतीं उग्र-संचार।
मान ले रावण की बात, छोड़ ये दुख-संसार।
राम तेरा आएगा नहीं, मरेगा वन-धार।
तू बन जा रानी लंका की, हो शुभ-व्यवहार॥

[Chorus]
अशोक-वाटिका में पहुँचे, हनुमत-राम-दुत-यार।
सीता को देखा बैठी, रोती अति-दुखियार।
श्री राम जय राम जय, बोलो बारंबार॥

[Hope rising]
[Verse 9]
रात हुई राक्षसियाँ सोईं, त्रिजटा बूढ़ी-नार।
उसको स्वप्न में दिखा, राम-विजय-व्यवहार।
उठ कर बोली सीता को, हो शुभ-समाचार।
मत डर अब हे प्रिये, राम आएँगे संचार॥

[Verse 10]
स्वप्न में देखा मैंने अब, रावण-कुल-संहार।
राम-बाण से वध होगा, सब का अधिकार।
तू पुनः मिलेगी प्रभु से, हो शुभ-त्योहार।
लंका जल कर भस्म हो, मिटे राक्षस-संसार॥

[Verse 11]
सीता ने सुना स्वप्न, मन में बढ़ी आस-धार।
पर चिंता न मिटी, बोली अश्रु-संचार।
त्रिजटा हे प्रिय बहन, करो शुभ-विचार।
मैं अति विकल हूँ अब, मिटे यह दुख-भार॥

[Verse 12]
हनुमत वृक्ष पर बैठ कर, देखें सब-व्यवहार।
सीता-दुख सुनकर के, हुआ हृदय-दुखियार।
अब मैं प्रकट होकर, करूँ प्रभु-सत्कार।
द्वितीय भाग पूरण हुआ, चलो आगे विस्तार॥

[Outro]
